# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=1363350178,1387795110
BOT_TOKEN=1924608819:AAFNylqLSek7PGa5w-eqW4OdzfbhRALGFs8
ip=localhost


DB_USER=postgres
DB_PASS=12345
DB_NAME=telegram_bot
DB_HOST=localhost